<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="8725805D004F3827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="27" unid="9ED1EEB9DF36671C8725805E005532F4">
<created><datetime dst="true">20161101T093036,04-06</datetime></created>
<modified><datetime>20161115T160717,79-07</datetime></modified>
<revised><datetime>20161115T160717,78-07</datetime></revised>
<lastaccessed><datetime>20161115T160717,78-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161101T093036,04-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE"><text>ccShape.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>ccShape.xsp</text></item>

</note>