<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:this.resources>
    <xp:styleSheet href="/shape.css"></xp:styleSheet>
  </xp:this.resources>
   <xp:div styleClass="text-center center-block" style="min-height:100px">
    <xp:div id="luckyDiv" styleClass="luckyDivClass">   
    </xp:div>
    <xp:button styleClass="btn btn-primary" id="luckyBtn" value="Click me!">
      <xp:eventHandler event="onclick" submit="false">
        <xp:this.script><![CDATA[var borders = ["solid", "dotted", "dashed", "double", "groove", "ridge", "inset", "outset", "none"];
var border = getRandomNumber(1,10) + "px firebrick " + borders[getRandomNumber(0,8)]; 
var backgroundColor = "rgba(" + getRandomNumber(0,255)+ ","+ getRandomNumber(0,255) + "," + getRandomNumber(0,255)+ "," + getRandomNumber(0,10)/10+")";
var borderRadius = getRandomNumber(0, 60)+ "% "+ getRandomNumber(0, 60)+ "%"; 
var divHeight = getRandomNumber(10,300)+"px";
var divWidth = getRandomNumber(10,700)+"px";
var shape = {};
shape.border = border;
shape.bgColor = backgroundColor;
shape.borderRadius = borderRadius;
shape.divHeight = divHeight;
shape.divWidth = divWidth;

var shapeMessage = createShapeMessage(shape);
console.info("shape message:");
console.log(JSON.parse(shapeMessage));
wsConnection.send(shapeMessage);
]]></xp:this.script>
      </xp:eventHandler>
    </xp:button>
   </xp:div>
  <xp:scriptBlock id="scriptBlock1">
    <xp:this.value><![CDATA[function getRandomNumber (min, max){
	return Math.floor(Math.random() * (max-min)) + min;
}]]></xp:this.value>
  </xp:scriptBlock>
</xp:view>