xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.html.meta.contenttype=true
xsp.compress.mode=gzip-nolength
xsp.library.depends=com.tc.websocket.library,com.ibm.xsp.extlib.library
xsp.theme=Bootstrap3
xsp.error.page.default=true
xsp.html.doctype=html
