<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="8725805D004F3827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="19" unid="99CA293DF19F4CEB8725805D004F3E31">
<created><datetime dst="true">20161031T082532,65-06</datetime></created>
<modified><datetime>20161115T160717,81-07</datetime></modified>
<revised><datetime>20161115T160717,80-07</datetime></revised>
<lastaccessed><datetime>20161115T160717,80-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161031T082532,65-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>