<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.7" replicaid="8725805D004F3827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="26" unid="BA473BBBA6FDB1FB8725805D004F3E48">
<created><datetime dst="true">20161031T082532,88-06</datetime></created>
<modified><datetime>20161115T162337,08-07</datetime></modified>
<revised><datetime>20161115T162337,07-07</datetime></revised>
<lastaccessed><datetime>20161115T162337,07-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161031T082532,88-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>ws.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>